#Uvicorn server
UVICORN_HOST = ""
UVICORN_PORT = ""

#API-KEY Article
API_KEY = ""

#POSTGRESQL
DB_HOST = ""
DB_PORT = ""
DB_USERNAME = ""
DB_NAME = ""
DB_PASSWORD = ""

#REDIS
RD_HOST = ""
RD_PORT = ""